# SpringOuyo

./: .classpath  .project  01  ER参考図.xlsx  Githubコマンド.txt  SP.pptx  add.sql  furima.sql  migration_add_confirmation.sql  ~$ER参考図.xlsx  カテゴリ.xlsx  クラス図.xlsx  説明(仮).pptx
CampusTrade/: build.gradle  settings.gradle
CampusTrade/src/main/java/com/example/demo/: CampusTradeApplication.java
CampusTrade/src/main/java/com/example/demo/config/: ChatChannelInterceptor.java  DataLoader.java  GlobalModelAttributes.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
CampusTrade/src/main/java/com/example/demo/controller/: AdminController.java  MessageController.java  NotificationController.java  ProductController.java  UserController.java
CampusTrade/src/main/java/com/example/demo/dao/: FavoriteDao.java  FavoriteDaoImpl.java  MessageDao.java  MessageDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  OfferDao.java  OfferDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ReportDao.java  ReportDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
CampusTrade/src/main/java/com/example/demo/entity/: Message.java  Product.java  User.java
CampusTrade/src/main/java/com/example/demo/model/: Category.java  Message.java  Notification.java  Offer.java  Product.java  Report.java  Review.java  User.java
CampusTrade/src/main/resources/: application.properties
CampusTrade/src/main/resources/templates/: login.html  register.html
CampusTrade/src/main/resources/templates/account/: delete.html
CampusTrade/src/main/resources/templates/admin/: dashboard.html  reports.html
CampusTrade/src/main/resources/templates/error/: 403.html  404.html  error.html
CampusTrade/src/main/resources/templates/notification/: list.html
CampusTrade/src/main/resources/templates/product/: detail.html  form.html  list.html  mypage.html  nickname.html
CampusTrade/src/test/java/com/example/demo/: CampusTradeApplicationTests.java
(+7 files in other folders)
